# temple

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  temple.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/example/temple/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/temple/activity/: AboutUsActivity.java  BaseWebActivity.java  SplashActivity.java
app/src/main/java/com/example/temple/adapter/: AddArticleAdapter.java  AddressListAdapter.java  AppointmentResordAdapter.java  ArticTypeListAdapter.java  BaiJiaXingAdapter.java  CangjinStoreListAdapter.java  CauseCalcAdapter.java  ConfirmOrderAdapter.java  DaoLiListerAdapter.java  FmPagerAdapter.java  GXAdapter.java  GenealogyAdapter.java  GenealogyDetailsAdapter.java  GenealogyEditAdapter.java  GoodEndingAdapter.java  GoodEndingDetailsAdapter.java  GoodMuDiDetailsAdapter.java  HomeAdapter1.java  HomeAdapter2.java  HonorHallRankAdapter.java  JinWenListAdapter.java  JinWenRankAdapter.java  LiuYanAdapter.java  LiveBroadcastAdapter.java  LogisticsAdapter.java  MemorialCeremonyAdapter.java  MyPagerAdapter.java  OrderAdapter.java  OrderTeacherAdapter.java  QiYuanQiangAdapter.java  ScheduleAdapter.java  ShangZhongJiNianListAdapter.java  ShoopAdapter.java  ShoopGridAdapter.java  SizeAdapter.java  SongJinWenListAdapter.java  SurnameMemorailiaListAdapter.java  TransDetailAdapter.java  WeddingBanquetListAdapter.java  XZAdapter.java  (+2 more)
app/src/main/java/com/example/temple/base/: MyThirdDelegate.java  PayResult.java
app/src/main/java/com/example/temple/bean/: AboutUsBean.java  BannerBean.java  BaseResponse.java  CarBean.java  DaiLiShangBean.java  DirectUserBean.java  GetMyCauseBean.java  GongXianBean.java  HomeBean.java  KangNingDetailsBean.java  MyCauseCalcBean.java  OrderBean.java  QiYuanQiangBean.java  ShoopBean.java  ShoopDetailBean.java  TabEntity.java  TransDetailBean.java  TypeBean.java  UserBean.java  UserInfoBean.java  VersionBean.java  WuPianInfoBean.java
app/src/main/java/com/example/temple/datatype/: DataMatching.java
app/src/main/java/com/example/temple/dialog/: AddContentPopup.java  AllSurNamePopup.java  BottomListPopup.java  CreateContentPopup.java  CreateFamilyPopup.java  HintSelectPopup.java  HintViewPopup.java  JiDianRecordPopup.java  JiNianPopup.java  JieQianPopup.java  PermissionPopup.java  StyleSelectPopup.java  SuccessHintPopup.java  SuccessViewHintPopup.java  SurNamePopup.java  WhetherNotPopup.java
app/src/main/java/com/example/temple/fragment/: BaseFragment.java  BaseListFragment.java  ChouQianFragment.java  DetailFragment.java  DirectoryFragment.java  GongXianFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  MuGuFragment.java  OrderFragment.java  PaihangFragment.java  QiyuanFragment.java  QiyuanQiangFragment.java  RichListFragment.java  ShopFragment.java  WhiteFragment.java  ZhuangZhongFragment.java
app/src/main/res/drawable/: banner_selected_shape.xml  banner_unselected_shape.xml  bg_shape_cicircle.xml  btn_add.xml  deep_gry_clear_red_radius_fifteen.xml  deep_gry_clear_yellow_down_radius_fifteen.xml  deep_gry_clear_yellow_down_radius_thirty.xml  deep_gry_clear_yellow_radius_fifteen.xml  deep_gry_shallow_radius_five.xml  deep_gry_shallow_radius_twelve.xml  deep_logout.xml  deep_red_shallow_radius_four.xml  deep_red_shallow_radius_twelve.xml  deep_white_shallow_radius.xml  deep_white_shallow_radius_twelve.xml  deep_yellow_five_radius_twelve.xml  deep_yellow_four_radius_twelve.xml  deep_yellow_radius_twelve.xml  deep_yellow_radius_twenty_five.xml  deep_yellow_shallow_radius_twelve.xml  deep_yellow_three_radius_twelve.xml  deep_yellow_two_radius_twelve.xml  gray_f6f7f8_shape.xml  green_radius.xml  gry_fillet_corner.xml  gry_fillet_corner_hem_width.xml  hinding_off_on_btn.xml  order_bg.xml  radio_group_bg.xml  radio_group_color.xml  radio_select_color.xml  radio_select_icon.xml  ratingbar_full.xml  ratingbar_small_full.xml  red_fillet_corner.xml  red_fillet_corner_gry_hem_width.xml  red_fillet_corner_hem_width.xml  red_fillet_corner_twenty_four.xml  red_fillet_corner_yellow_hem_width.xml  red_fillet_corner_yellow_hem_width_five.xml  (+19 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_advance_order_submit.xml  activity_agent.xml  activity_agent_scuuess.xml  activity_ancestral_worship.xml  activity_appoinment_record.xml  activity_article_detail.xml  activity_article_detail_new.xml  activity_baijiaxing.xml  activity_base_list.xml  activity_base_web.xml  activity_cancel_reservation.xml  activity_cangjin_pavilion.xml  activity_chaojing.xml  activity_confirm_order.xml  activity_content_detail.xml  activity_content_scriptures.xml  activity_copybook.xml  activity_create.xml  activity_create_schedule.xml  activity_daoli.xml  activity_detail.xml  activity_family_heirloom.xml  activity_five_blessings.xml  activity_genealogy.xml  activity_genealogy_add_member.xml  activity_genealogy_details.xml  activity_genealogy_edit_details.xml  activity_genealogy_member_info.xml  activity_gongfa.xml  activity_gongfeng.xml  activity_gongxian.xml  activity_good_ending.xml  activity_good_morality.xml  activity_goods.xml  activity_health.xml  activity_honor_hall.xml  activity_honor_hall_rank.xml  activity_honor_square.xml  (+135 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/raw/: zhuangzhong_score.aac
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res_base/layout/: activity_address_list.xml  activity_base.xml  activity_base_content.xml  activity_base_normal.xml  activity_base_title.xml  base_dialog.xml  base_title.xml  empty_list_view.xml  empty_order_view.xml  empty_view.xml  error_view.xml  layout_base_titlebar.xml  loading_view.xml
app/src/main/res_items/layout/: item_order.xml  item_order_for_zone.xml
lrcView/: build.gradle
lrcView/src/androidTest/java/com/example/lrcview/: ExampleInstrumentedTest.java
(+182 files in other folders)
