// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       mavenCentral()
    }
    dependencies {
//        classpath 'com.blankj:bus-gradle-plugin:2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
//        classpath "com.mob.sdk:MobSDK:+"

    }
}



plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

apply from: "config.gradle"
