plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.temple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_rxjava: 'rxjava3'
                ]
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_items', 'src/main/res_base')
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debugConfig {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
//            versionNameSuffix '_debug'
            signingConfig signingConfigs.releaseConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    api 'androidx.multidex:multidex:2.0.1'
    api 'com.blankj:utilcodex:1.30.5'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    api "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    api 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.2'
    annotationProcessor 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.2'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'

    api 'com.youth.banner:banner:2.1.0'
    api 'com.github.dzs-yaodi:Banner:1.2.4'


    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.noober.background:core:1.6.3'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    api 'com.lxj:xpopup:2.2.20'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
//    implementation 'com.github.azhon:AppUpdate:3.0.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
//    compile 'liji.library.dev:citypickerview:3.1.13'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'


//    api 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.3-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.2.0-release-jitpack'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

    implementation project(path: ':appupdateX')
    implementation project(path: ':lrcView')
    //Gson
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    implementation 'com.github.F1ReKing:SignatureView:1.1.0'

    implementation 'com.github.xch168:stroketextview:1.0.0'

    api 'com.alipay.sdk:alipaysdk-android:+@aar'

    implementation 'com.haibin:calendarview:3.6.8'

//    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
}

