<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.temple.view.NoScrollViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_view">

    </com.example.temple.view.NoScrollViewPager>


    <com.flyco.tablayout.CommonTabLayout
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#3C241E"
        tl:tl_textUnselectColor="#999999"
        tl:tl_textsize="12sp"/>
</RelativeLayout>