<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.user.AddAddressActivity">
    <LinearLayout
        android:id="@+id/ll_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="收货人"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_name"
                android:hint="姓名"
                android:textSize="14sp"
                android:textColor="#222222"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F6F6F6"
            android:layout_marginHorizontal="10dp"
            ></View>
        <LinearLayout
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="手机号码"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_phone"
                android:hint="手机号码"
                android:textSize="14sp"
                android:textColor="#222222"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F6F6F6"
            android:layout_marginHorizontal="10dp"
            ></View>
        <LinearLayout
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="所在地区"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@null"
                android:id="@+id/tv_address"
                android:hint="省市区"
                android:textSize="14sp"
                android:textColor="#222222"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F6F6F6"
            android:layout_marginHorizontal="10dp"
            ></View>
        <LinearLayout
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="详细地址"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_address_detail"
                android:hint="小区楼栋/乡村名称"
                android:textSize="14sp"
                android:textColor="#222222"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll_topview"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <CheckBox
            android:button="@drawable/selector_checkbox"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ck_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:text="是否设置为默认地址"
            android:textColor="#222222"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="81dp">
        <TextView
            android:id="@+id/tv_save"
            android:text="保存地址"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/submit_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RelativeLayout>

</RelativeLayout>