<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temple_background_gradient_bg">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/back_arrow"
                android:layout_width="9dp"
                android:layout_height="16dp"/>
        </RelativeLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="求子"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/table_order"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tl:tl_textSelectColor="#3C241E"
        tl:tl_textUnselectColor="#666666"
        tl:tl_indicator_color="#3C241E"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_corner_radius="2dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_textBold="SELECT"
        tl:tl_tab_space_equal="true"
        tl:tl_textsize="16sp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/order_pager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
    


</LinearLayout>