<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white"
        >
<!--        <LinearLayout-->
<!--            android:id="@+id/ll_phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="手机号"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="#AAAAAA"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                ></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/et_phone"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:background="@null"-->
<!--                android:hint="请输入手机号"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="11"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:textColor="@color/text_main"-->
<!--                android:textColorHint="@color/text_gray"-->
<!--                android:textSize="15sp" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="旧密码"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:layout_marginLeft="15dp"
                ></TextView>

            <EditText
                android:id="@+id/et_old_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="输入旧密码"
                android:inputType="textPassword"
                android:maxLength="18"
                android:paddingLeft="15dp"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pwd"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新密码"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:layout_marginLeft="15dp"
                ></TextView>

            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/et_pwd"
                android:background="@null"
                android:hint="请输入新密码"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:maxLength="18"
                android:textColorHint="@color/text_gray"
                android:textColor="@color/text_main"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_confirm_pwd"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认新密码"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:layout_marginLeft="15dp"
                ></TextView>

            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/et_confirm_pwd"
                android:background="@null"
                android:hint="请确认新密码"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:maxLength="18"
                android:textColorHint="@color/text_gray"
                android:textColor="@color/text_main"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_update"
            android:background="@drawable/submit_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="14dp"
            android:text="确定"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>