<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDF6"
    >
    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:bl_corners_radius="12dp"
        app:bl_solid_color="#FFFFFF"
        >
        <RelativeLayout
            android:id="@+id/iv_left"
            android:layout_width="100dp"
            android:layout_height="130dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@mipmap/qiye"
                ></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/play"
                android:layout_centerInParent="true"
                ></ImageView>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《这里是标题》"
                android:textColor="#333333"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是…"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读量 2232 "
                android:textColor="#666666"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                ></TextView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:bl_corners_radius="12dp"
        app:bl_solid_color="#FFFFFF"
        >
        <RelativeLayout
            android:id="@+id/iv_left1"
            android:layout_width="100dp"
            android:layout_height="130dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@mipmap/qiye"
                ></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_left1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《这里是标题》"
                android:textColor="#333333"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是…"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读量 2232 "
                android:textColor="#666666"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                ></TextView>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
