<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#101010"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="今天"
        android:textColor="#ff999999"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/lin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.5dp"
                android:text="黎明"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39.5dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/deep_yellow_four_radius_twelve"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingRight="20dp"
                android:paddingBottom="14dp"
                android:text="致敬袁老"
                android:textColor="#ff3c241e"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@+id/tv_content"
                android:src="@mipmap/liuyan_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9.5dp"
                android:text="黎明"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/head1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/head" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="39.5dp">

            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/deep_yellow_five_radius_twelve"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingRight="20dp"
                android:paddingBottom="14dp"
                android:text="致敬袁老"
                android:textColor="#ff3c241e"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-25dp"
                android:layout_toLeftOf="@+id/tv_content1"
                android:src="@mipmap/liuyan_icon_two" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>