<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bl_corners_radius="8dp"
    app:bl_solid_color="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="18.5dp"
            android:layout_height="13dp"
            android:src="@mipmap/bank_card"
            ></ImageView>
        <TextView
            android:id="@+id/tv_zhanghao"
            android:text="621236545656233"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励金转出"
                android:textSize="14sp"
                android:textColor="#999999"
                ></TextView>
            <TextView
                android:id="@+id/tv_shuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="12032元"
                android:textSize="14sp"
                android:textColor="#222222"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_getmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际到账"
                android:textSize="14sp"
                android:textColor="#999999"
                ></TextView>
            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="12032元"
                android:textSize="14sp"
                android:textColor="#222222"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/ll_getmoney"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费"
                android:textSize="14sp"
                android:textColor="#999999"
                ></TextView>
            <TextView
                android:id="@+id/tv_server_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="12032元"
                android:textSize="14sp"
                android:textColor="#222222"
                ></TextView>
        </LinearLayout>

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="12dp"
        android:background="#F5F5F5"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-12-20 12:29"
            android:textSize="13sp"
            android:textColor="#999999"
            ></TextView>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="审核成功"
            android:textSize="14sp"
            android:textColor="#00C066"
            ></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="#FFFAF5"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="#C89667"
        android:text="原因：一次性转出的金额超出上限"
        >
    </TextView>

</LinearLayout>