<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bl_corners_radius="5dp"
    app:bl_solid_color="@color/white"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="108dp"
        android:layout_height="108dp"/>
    <TextView
        android:id="@+id/tv_product_tile"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_alignTop="@+id/iv_product"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_sale_count"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_below="@+id/tv_product_tile"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="13sp"
        android:text="已售"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_new_price"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_below="@+id/tv_sale_count"
        android:textSize="17sp"
        android:text="¥429"
        android:layout_marginRight="5dp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_old_price"
        android:layout_toRightOf="@+id/tv_new_price"
        android:layout_alignBottom="@+id/tv_new_price"
        android:textSize="13sp"
        android:text="¥429"
        android:textColor="@color/text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@drawable/submit_button"
        android:id="@+id/tv_buy_now"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="17dp"
        android:textSize="13sp"
        android:text="立即抢购"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="73dp"
        android:layout_height="26dp"/>
</RelativeLayout>