<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12.5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/chaojing_bg"
        android:padding="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#886860"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="20dp"
            android:text="经文字数: 0"
            android:textColor="#666666"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/copy_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="抄经次数: 0次"
            android:textColor="#666666"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>